@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500;1,600&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Quicksand:wght@400;500&display=swap");
/* Making Variables */
:root {
  /* // Font-family */
  --heading-font: "Crimson Text", sans-serif;
  --sub-heading-font: "Cormorant Garamond", serif;
  --base-font: "Quicksand", sans-serif;
  /* //   font size */
  --heading-size: 36px;
  --sub-heading-size: 24px;
  --para-font: 18px;
  /* //   colors */
  --lightest-Sky: #e7ebe0ff;
  --Clearwater: #abd6dfff;
  --island-green: #2bae66ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--lightest-Sky);
  font-size: var(--sub-heading-size);
}
ul {
  list-style: none;
}
/* Nav Styling */
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  height: 80px;
  font-family: var(--sub-heading-font);
  background-color: rgba(0, 0, 0, 0.666);
}
nav .logo {
  float: left;
  height: 100%;
  display: flex;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: var(--sub-heading-size);
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/* Nav Styling */
/* hero section Styling */
.hero {
  background-color: var(--island-green);
  position: relative;
  height: 100%;
  width: 100%;
}
.carousel-caption {
  margin: 0 auto;
  width: 55%;
  background-color: rgba(0, 0, 0, 0.37);
}
/* hero section Styling */
/* about us styling */
.about-us {
  height: 100%;
  background-color: var(--island-green);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}
.about-us .context {
  width: 80%;
  font-size: var(--sub-heading-size);
  font-family: var(--sub-heading-font);
  color: var(--lightest-Sky);
  font-weight: 400;
}
/* about us styling */
/* Service section */
.services {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--island-green);
  flex-direction: column;
}
.heading {
  color: var(--lightest-Sky);
  font-size: var(--heading-size);
}
.wrapper1 {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%;
  column-gap: 30px;
  row-gap: 30px;
  margin: 20px 0;
}
.card1 {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card1:hover {
  transform: translateY(20px);
}
.card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(171, 214, 223, 0.418), #2bae66ff);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card1:hover:before {
  opacity: 1;
}
.card1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card1 .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card1:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card1 .info h1 {
  margin: 0;
}
.card1 .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card1 .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card1 .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
/* Service section */
/* Footer */
.styling a {
  color: var(--island-green);
}
/* Footer */
/* Devices smaller than 1280px */
@media screen and (max-width: 1280px) {
  nav .links {
    width: 73%;
  }
  .hero {
    margin-top: 80px;
  }
}
/* Devices smaller than 1280px */
/* Devices smaller than 768px */
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
    width: 75%;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.6666);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: var(--sub-heading-size);
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  /* Hero section Styling */
  .hero {
    margin-top: 80px;
  }
  .hero button {
    display: none;
  }
  .hero img {
    width: 100%;
  }
  /* Hero section Styling */
}
/* About us styling */
.about-us .context {
  width: 80%;
  font-size: var(--para-font);
  font-family: var(--sub-heading-font);
  color: var(--lightest-Sky);
  font-weight: 400;
}
/* About us styling */
/* // Devices smaller than 768px */
/* // Devices smaller than 340px */
@media screen and (max-width: 348px) {
  .card1 {
    width: 350px;
    height: 360px;
  }
}
/* // Devices smaller than 340px */
